# HTTP 요청을 HTTPS로 리디렉션
server {
    listen 80;
    server_name jace-s.com;

    # 모든 요청을 HTTPS로 리디렉션
    return 301 https://$host$request_uri;
}

# HTTPS 요청을 처리
server {
    listen 443 ssl;
    server_name jace-s.com;

    # SSL 인증서와 키 경로 설정 (이후 sudo certbot --nginx -d your_domain.com 명령어로 자동 갱신)
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # 보안 강화 설정 (옵션)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 정적 파일 서빙
    location / {
        proxy_pass http://react_client:80;
    }

    # API 요청 프록시
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://express_server:3000/;
    }
}
